spring.application.name=recipe
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/recipe
spring.data.mongodb.database=recipe

# JWT Configuration
jwt.secret=skladhnfjwheiuwehgtijsdbgkjbsdkjgvbskljgrfiuowerhgiwhgnkljsndvbskljgbwuehrg
jwt.expiration=86400000 # 24 hours in milliseconds

# Security (Optional)
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Logging (Helpful for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.com.example.recipe=DEBUG