spring.application.name=recipe
server.port=8081


# MongoDB Configuration
spring.mongodb.uri=mongodb://localhost:27017/recipe
spring.mongodb.database=recipe

# JWT Configuration
jwt.secret=skladhnfjwheiuwehgtijsdbgkjbsdkjgvbskljgrfiuowerhgiwhgnkljsndvbskljgbwuehrg
jwt.expiration=86400000

# Security (Optional)
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Logging (Helpful for debugging)
logging.level.org.springframework.security=DEBUG
logging.level.com.example.recipe=DEBUG